{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "tieutuboy93",
    "baseName": "schoolsystem",
    "packageName": "com.edu.sondong",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "com/edu/sondong",
    "jwtSecretKey": "d3639dbb078833991187cfce94d5d4ebf0eb10ba",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}